{
  "name": "speed-cart",
  "version": "0.0.1",
  "scripts": {
    "start:heroku": "node dist/eshop/server/main.js",
    "postinstall": "npm run build:ssr",
    "build": "nest build --config ./server/nest-cli.json --path ./server/tsconfig.build.json",
    "format": "prettier --write \"server/**/*.ts\"",
    "start": "nest start config ./server/nest-cli.json --path ./server/tsconfig.json",
    "start:dev": "NODE_ENV=development nest start --watch config ./server/nest-cli.json --path ./server/tsconfig.json",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{server,apps}/**/*.ts\" --fix",
    "ng": "ng",
    "start:client": "ng serve",
    "build:client": "ng build",
    "test:client": "ng test",
    "lint:client": "ng lint",
    "dev:ssr": "ng run eshop:serve-ssr",
    "serve:ssr": "node dist/eshop/server/main.js",
    "prebuild:ssr": "ngcc",
    "build:ssr": "NODE_ENV=production ng build --prod && ng run speed-cart:server:production",
    "prerender": "ng run eshop:prerender",
    "release": "standard-version"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.9",
    "@angular/common": "~9.1.9",
    "@angular/compiler": "~9.1.9",
    "@angular/core": "~9.1.9",
    "@angular/forms": "~9.1.9",
    "@angular/platform-browser": "~9.1.9",
    "@angular/platform-browser-dynamic": "~9.1.9",
    "@angular/platform-server": "~9.1.9",
    "@angular/router": "~9.1.9",
    "@nestjs/common": "^7.1.0",
    "@nestjs/config": "^0.5.0",
    "@nestjs/core": "^7.1.0",
    "@nestjs/ng-universal": "^3.2.0",
    "@nestjs/platform-express": "^7.1.1",
    "@nestjs/serve-static": "^2.1.1",
    "@nguniversal/express-engine": "^9.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.9.1",
    "express": "^4.15.2",
    "mongoose": "^5.9.16",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.7",
    "@angular/cli": "~9.1.7",
    "@angular/compiler-cli": "~9.1.9",
    "@nguniversal/builders": "^9.1.1",
    "@nestjs/cli": "^7.2.0",
    "@nestjs/schematics": "^7.0.0",
    "@types/express": "^4.17.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
